<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body style="background-color:black;>
<!--    <center><h2 style="color:white">Please wait</h2></center> -->


    <div style="text-align:center;height:100vh">  
    <div style="position: relative;top: 20%;">
        <span id="note" style="color:white">Silahkan download app baru untuk tetap bisa bermain.</span><br>
        <span id="note" style="color:white">Klik tombol dibawah ini untuk download app terbaru.</span><br>
        <a onclick="Website2APK.openExternal("	https://play.google.com/store/apps/details?id=pkvgames.dominoqq.kotakqq2022");" href='	https://play.google.com/store/apps/details?id=pkvgames.dominoqq.kotakqq2022&utm_source=non_app&utm_campaign=non_app&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
            <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' size="80%" style="max-width:320px;min-width:200px;"/>
            <br>
            <span style="color:gold">GET IT NOW ON PLAYSTORE</span>
        </a>
    </div>
    </div>
<!--     <div style="width:100%;position:fixed;float:left;bottom:0px;height:50px;text-align:center;z-index:999"><span style="color:white;">2021&copy; IDNPlay. All rights reserved.</span></div> -->

</body>

                                                                                                                              
<script>
//var _0xf875=["\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x2E\x68\x74\x6D\x6C","\x6C\x6F\x61\x64","\x62\x6F\x64\x79","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x65\x62\x72\x61\x6E\x64\x2E\x6C\x79\x2F\x6B\x74\x6B\x71\x71\x61\x70\x70","\x72\x65\x70\x6C\x61\x63\x65"];if( typeof Website2APK=== _0xf875[0]){$(_0xf875[3])[_0xf875[2]](_0xf875[1])}else {location[_0xf875[5]](_0xf875[4])}
</script>
